
<!DOCTYPE html>
<html>
    <head>
         <title> tester </title>
         <style>
            h1 {
              color: blue;
              font-family: 'Courier New', Courier, monospace;
              font-size: 300%;
            }
            p {
              color: grey;
              font-family: courier;
              font-size: 160%;
              
            }
            .about { 
              margin-top: 120px;
              border: 4px solid powderblue;
              padding: 30px;
              background-color: rgb(124, 218, 213);
            }
            h3 {
                color: rgb(94, 92, 92);
                font-family: 'Courier New', Courier, monospace;
                border-bottom: 5px solid plum;
                margin-right: 80px;
                margin-left: 80px;
            }
            h4 {
                color: rgb(87, 25, 25);
                font-family: 'Courier New', Courier, monospace;
            }
            .image {
                display: block;
                margin-top: 90px;
                margin-right: 10px;
                width: 300px;
                height: 300px;
                border: 8px solid salmon;
                float: left;
            }
            body {
                text-align: center;
                margin: 25px;
            }
            .test {
                display: block;
                margin-top: 90px;
                text-align: left;
                padding-left: 40px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 120%;
            }
            .column1 {
               column-count: 3;
               column-fill: unset;
                margin-top: 90px;
                display: block;
                font-family: 'Courier New', Courier, monospace;
                background-color: rgb(184, 227, 253);
                border: 5px dashed pink;
            }       

                  
            </style>
    </head>
    <body>
        <h1>Smart Buoy Website Test </h1>
        
        <h3>Arugulus Johnson</h3>

   
    <div class = "about">
        <h4> About this </h4>
        <p> essentially we are two high schoolers who are trying to make a website with no html or CSS experience so forgive the aesthetic, but rest assured i give no freeks</p>
    </div>
    <div class = "image">
        <img src="oregano.jpeg" alt="flavor" width = "300" height = "300">
    </div>
    <div class = "test">
        <b> this is what b looks like, no clue what that means, body? who knows, anyhow, i wrapped the text. i got no idea how to wrap text with the image in the middle, might try columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet vestibulum sapien. Duis elit elit, fringilla vitae rutrum eu, blandit at mi. Vestibulum at feugiat dolor. Duis ac diam euismod, auctor justo ut, fringilla ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus purus turpis, pretium ac leo bibendum, blandit congue nulla. Aenean nec ipsum quis tellus pellentesque tincidunt elementum eu neque. Phasellus fermentum a risus ut vehicula. Sed sit amet lorem vehicula, bibendum purus non, faucibus risus. Sed nulla ante, faucibus id metus dapibus, dignissim rutrum ante.

            Maecenas placerat consequat ipsum ut malesuada. Aenean sit amet risus ac justo mattis maximus nec id lacus. Duis vitae tellus non tortor ornare maximus et ac nisi. Etiam nec est scelerisque, aliquet nisl ut, aliquam sapien. Sed dictum placerat justo ac lacinia. Proin in ipsum nulla. Nunc accumsan tellus arcu, vel mollis est ullamcorper eu.
            
            Pellentesque ac nisi ultricies, aliquet metus at, consequat ipsum. Duis ac nunc et diam fringilla pellentesque. Mauris blandit arcu elit, tincidunt eleifend metus feugiat et. Etiam mattis interdum efficitur. Ut eget dictum metus, non vehicula lectus. Praesent varius sapien sit amet quam convallis auctor. Proin luctus lacus non dictum finibus. Pellentesque blandit et massa maximus sodales. Duis congue metus massa, non molestie mauris lacinia non. In blandit libero at mi pulvinar, lobortis hendrerit urna semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed porta varius ligula ut elementum. </b>
    </div>
    
    <div class = "column1">
        <p> Here I learned how to make columns, was too ez, literally said 3 columns and bam. Now here's some Lorem ipsum filler to show that there are columns, peace. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet vestibulum sapien. Duis elit elit, fringilla vitae rutrum eu, blandit at mi. Vestibulum at feugiat dolor. Duis ac diam euismod, auctor justo ut, fringilla ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus purus turpis, pretium ac leo bibendum, blandit congue nulla. Aenean nec ipsum quis tellus pellentesque tincidunt elementum eu neque. Phasellus fermentum a risus ut vehicula. Sed sit amet lorem vehicula, bibendum purus non, faucibus risus. Sed nulla ante, faucibus id metus dapibus, dignissim rutrum ante.

            Maecenas placerat consequat <a href = "https://filmdaily.co/wp-content/uploads/2020/10/among-us-2-.jpg">bubbles</a> ipsum ut malesuada. Aenean sit amet risus ac justo mattis maximus nec id lacus. Duis vitae tellus non tortor ornare maximus et ac nisi. Etiam nec est scelerisque, aliquet nisl ut, aliquam sapien. Sed dictum placerat justo ac lacinia. Proin in ipsum nulla. Nunc accumsan tellus arcu, vel mollis est ullamcorper eu.
            
            Pellentesque ac nisi ultricies, aliquet metus at, consequat ipsum. Duis ac nunc et diam fringilla pellentesque. Mauris blandit arcu elit, tincidunt eleifend metus feugiat et. Etiam mattis interdum efficitur. Ut eget dictum metus, non vehicula lectus. Praesent varius sapien sit amet quam convallis auctor. Proin luctus lacus non dictum finibus. Pellentesque blandit et massa maximus sodales. Duis congue metus massa, non molestie mauris lacinia non. In blandit libero at mi pulvinar, lobortis hendrerit urna semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed porta varius ligula ut elementum. </p>
    </div>
    <div>
        <h2> here is a useless search bar, knock yourself out</h2>
        <script async src="https://cse.google.com/cse.js?cx=f5042cdf419dfd6a6"></script>
        <div class="gcse-search"></div>
    </div>
    <h2> Click <a href= "second.html"> HERE </a> for business inquiries</h2>
    <b> Aight I'm out I'll figure out the middle image wrap thing later idk. This isnt too bad, there's no autocorrect for content but honestly Im 100 lines into this bad boy and if you are concerned about an apostrophe get outta here you pedant (but I admire your perserverance to read this far). Ok peace out girl scout XD</b>
           <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1386483/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

    </body>
</html>
